# dotnet5-blogging

./: Blog.sln  GroupBuy.sln  readme.md
DatabaseMigration/: DatabaseMigration.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseMigration/Migrations/: 20210524053239_Initial.Designer.cs  20210524053239_Initial.cs  20210524210243_UpdateIdColumn.Designer.cs  20210524210243_UpdateIdColumn.cs  BloggingContextModelSnapshot.cs
DatabaseMigration/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DatabaseOptions.cs
Infrastructure/DatabaseContexts/: BloggingContext.cs
Infrastructure/Entities/: BaseEntity.cs  Blog.cs  Post.cs
Infrastructure/Repository/: BlogRepository.cs  BloggingContext.cs  Repository.cs
Test/: Test.csproj  appsettings.Test.json
Test/Infrastructure/UnitTests/: TestBase.cs
Test/Infrastructure/UnitTests/Repository/: BlogRepositoryTest.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: BaseApiController.cs  BlogController.cs  PostController.cs  WeatherForecastController.cs
Web/Helpers/: NuxtHelper.cs
Web/Migrations/: 20210522065848_InitialCreate.Designer.cs  20210522065848_InitialCreate.cs  BloggingContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/client-app/: nuxt.config.js  package-lock.json  package.json
Web/client-app/layouts/: default.vue
Web/client-app/pages/: index.vue
Web/client-app/pages/blog/: _blog.vue  index.vue
